# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8081  <-- Ledger lives here

# ===============================
# DATABASE CONFIGURATION (Reuse existing Docker)
# ===============================
# Connecting to the same Postgres on Port 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/zuluflow_beneficiary
spring.datasource.username=zulu_user
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auditing
spring.jpa.open-in-view=false